{
  "schema_version": 1,
  "environments": {
    "prod": {
      "api_url": "https://api.survey160.com",
      "datasets": {
        "campaign_results": { "bucket": "campaign_results" },
        "disposition": {
          "bucket": "s160_disposition_prod",
          "object": "disposition_by_phone/disposition_all.parquet"
        },
        "opt_out": {
          "bucket": "s160_disposition_prod",
          "object": "global_opt_out/global_opt_out.parquet"
        }
      }
    },
    "staging": {
      "api_url": "https://staging-api.survey160.com",
      "datasets": {
        "campaign_results": { "bucket": "campaign_results_staging" }
      }
    },
    "dev": {
      "api_url": "https://dev-api.survey160.com",
      "datasets": {
        "campaign_results": { "bucket": "campaign_results_dev" },
        "disposition": {
          "bucket": "s160_disposition_dev",
          "object": "disposition_by_phone/disposition_all.parquet"
        },
        "opt_out": {
          "bucket": "s160_disposition_dev",
          "object": "global_opt_out/global_opt_out.parquet"
        }
      }
    }
  }
}
